* {
    margin: 0;
   

}

p{
    font-family: 'Outfit', sans-serif;
}

h1, h2, h3{
    font-family: 'Crimson Text', serif;
}

body .container{
    height: 100%;
    width: 100%;
    display: row;
    flex-direction: column;
    margin: 0;
}

.header{
    width: 100%;
    background-color: white;
    height: 40%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    box-sizing: border-box;
}
#socialmedia{
    width: fit-content;
}
.icon{
    width: 40px;
    margin-right: 10px;
}

.icon:hover{
    width: 30px;
    transition: 0.5s;
    
}
#name{
    font-size: 40px;
}


.container_one{
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: auto;
    
}
@media (max-width: 880px){
    .container_one{
        height: fit-content;
    }
}

.content-one{
    background-color:black;
    display: flex;
    flex-direction: row;
    width: 70vw;
    height: fit-content;
    padding: 5%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.content-one #text{
    width: 40%;
    margin-right: 10px;
}

.content-one #text p{
    color: white;
    font-size: 25px;
    text-align: justify;
   
}
.content-one #text h1{
    color: white;
    font-size: 70px;
}

.content-one #eu{
    max-width: 60%;
    max-height: 60%;
    border-radius: 50%;
    border: white solid 10px;
}

@media (max-width: 800px) {
    .content-one{
        display: flex;
        flex-direction: column;
    }

    .content-one #text{
        width: 100%;
    }

    .content-one #text p{
        color: white;
        font-size: 20px;
    }
    .content-one #text h1{
        color: white;
        font-size: 40px;
    }
    
}

.container-two{
    height: 150vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    background-color:white;
    
}

.content-two{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120vh;
    width: fit-content;
    padding: auto;
    
    align-items: center;
    margin: 0 auto;
}

.content-two h1{
    margin-top: 50px;
    margin-bottom: 50px;
    color: black;
    font-size: 70px; 
}

.cards{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

.cards .card{
    height: 30%;
    width: fit-content;
    background-color: black;
    display: flex;
    flex-direction: row;
    padding: 5%;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
@media (max-width: 890px){
    .cards .card{
        flex-direction: column;
        height: fit-content;
    }
    .card .text{
        width: fit-content;
        margin-left: 0px;
    }
    .container-two{
        height: fit-content;
    }
    .content-two{
        height: fit-content;
    }
    .cards{
        height: fit-content;
    }
}

.card img{
    max-height: 200px;
    border-radius: 5px;
}

.card .text{
    margin-left: 20px;
    width: 50%;
    height: fit-content;
    color: white;
}

.card .text h2{
    font-size: 40px;
}
.card .text h3{
    font-size: 30px;
}
.card .text p{
    font-size: 20px;
}

.container-three{
    height: fit-content;
    background-color: black;
}
.content-three{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    
}
.education{
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 50px;
}

@media (max-width: 880px){
    .education{
        flex-direction: column;
        height: 90%;
        justify-content: space-between;
        width: 80%;
        margin-bottom: 0px;
    }
    #card-ed.card{
        width: 100%;
        margin-bottom: 50px;
    }
}
#card-ed .text p, #card-ed .text h2, #card-ed .text h3{
    color: black;
}

#card-ed{
    background-color: white;
    width: 40%;
    padding: 3%;
}

#card-ed #text-ed{
    width: 100%;
    
}

.content-three h1{
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    font-size: 70px; 
}

#container-four{
    margin-top: 50px;
    
    height: fit-content;
    width: 100vw;
    background-color: black;
}
#content-four{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: right;
}
@media (max-width:800px){
    #content-four{
        flex-direction: column-reverse;
    }
    #collage{
        max-width: 80%;
        max-height: 80%;
        margin-top: 50px;
    }
    #content-four #text-part{
        width: 80%;  
    }
}
#content-four #text-part{
    color: white;
    width: 40%;  
}
#content-four #text-part h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 70px; 
}
#content-four #text-part p{
    margin-bottom: 20px;
    font-size: 20px; 
}
#collage{
    max-width: 50%;
    max-height: 50%;
    margin-left: 50px;
}
@media (max-width:800px){
    #content-four{
        flex-direction: column-reverse;
    }
    #collage{
        max-width: 80%;
        max-height: 80%;
        margin-top: 50px;
    }
    #content-four #text-part{
        width: 80%;  
    }
}

#footer{
    height: 500px;
    display: inline;
    margin-bottom: 50px;
    background-color: black;
}

#footer p{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
    color: black;
}
